== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

=== TODO

* Displaying the correct answer into the answer div on Board Show Page

* Saving the Board Show Page progress as user creates each answer (JavaScript plugin + gem)

* Creating a new board from game page: link to the Board Show Page or move the code somewhere else? Presumably the Board New Page but the controller methods prevent this.

* Ability to submit entire board once completed and displaying entire board with user's answers (This is going to have to be the actual Board Show Page eventually)

== Stretch

* Timer countdown to the start_time of every Game on Index page

* A list of games (that are done) after each of their end_time on Index page

* Foundation: divs with settings in boards.css.scss not working
