== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

== TODO

√ Add forms for new clues & games

√ Clues belong to a Game, not Board

√ Displaying the correct answer into the answer div on Board Show Page

√ Saving the Board Show Page progress as user creates each answer

√ Creating a new board from game page: link to the Board Show Page or move the code somewhere else? Presumably the Board New Page but the controller methods prevent this.

== Stretch

* Foundation: divs with settings in boards.css.scss not working

* jQuery plugin: Timer countdown to the start_time of every Game on Index page

* A list of games (that are done) after each of their end_time on Index page

* add AJAX requests to Board show page's forms
