== README

Capicture is an online scavenger hunt app. Each game will give you a hint or prompt to which you must upload a photo. Envisioned as a fun way to share images with friends and possibly spur people to become a competitive photographer.

== TODO

√ Add forms for new clues & games

√ Clues belong to a Game, not Board

√ Displaying the correct answer into the answer div on Board Show Page

√ Saving the Board Show Page progress as user creates each answer

√ Creating a new board from game page: link to the Board Show Page or move the code somewhere else? Presumably the Board New Page but the controller methods prevent this.

== Stretch

√ Foundation: divs

√ S: A list of games (that are done) after each of their end_time on Index page

√ G: Progress Meter on Board Show Page as user submits images

√ G: Error message & Validation for empty image submissions

√ S: other users can view another user's board content

√ S: Timer countdown to the start_time of every Game on Index page - Codecademy javascript code used

√ Create Sample Game for Friday's Demo

√ S: Deploy to Heroku

S: Game Theme Model (A.K.A. categories)

S: New game form should include nested forms for its clues

S: Add Admin User access to new game form

S: Game show page displays all board content!!! - must go to board show page to work on it, however

== COLOURS

background light #F0FFF3
background dark #DFFFEA

Yellow #FFF27B
Turquois #007385
Coral #E04C59
#FAE3D5

http://codepen.io/skimke/pen/nsKzl


